steps:
- name: 'ubuntu'
  args: ['bash', './myscript.sh']
- name: 'ubuntu'
  entrypoint: 'bash'
  args: ['-c', 'ls;']
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
#- name: 'gcr.io/cloud-builders/mvn'
#  args: ['clean','test']
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom-script-test', '.']
#images: ['gcr.io/$PROJECT_ID/custom-script-test']
