steps:
- name: 'ubuntu'
  args: ['bash', './myscript.sh']
- name: 'list dir'
  args: ['bash', 'ls -lh']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom-script-test', '.']
images: ['gcr.io/$PROJECT_ID/custom-script-test']
